# Bot Token [Required]
BOT_TOKEN=OTk3NjM2MTA3MTI4Nzk5MzMy.GIY0MF.0z53AWCbyhic0nx-OX5oH2Nxe8n149TSHFAYno

# Mongo Database Connection String [Required]
MONGO_CONNECTION=

# Webhooks [Optional]
ERROR_LOGS=https://discord.com/api/webhooks/997642923137048638/TbeNcUFyMehZbHHdW4a3nAMH4UtukCKIYjFmp1RgXpoMC5-Q12LdwtRjnynfD8XkTE3s
JOIN_LEAVE_LOGS=https://discord.com/api/webhooks/997642932364525588/eZovmav-3Yqtr8-AppvGJgOFqEKYc0x1OcquUr-FBogDma13cTRf6qg3mm1U4Exp1qHv

# Dashboard [Required for dashboard]
BOT_SECRET=jDK-a5lqUyCL1nnSWDMgeR9BM6P11mmy
SESSION_PASSWORD=MemeTeam2022

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
